# DotNetCore_WebApp

./: .gitignore  MVCCore.csproj  MVCCore.sln  MVCCore_Sln.sln  Program.cs  README.md  SQLQuery1.sql  Startup.cs  log20200902.txt  log20200908.txt
BL/: ILogin.cs  Login.cs
Controllers/: ChangePasswordController.cs  DoctorsController.cs  HomeController.cs  LoginController.cs  RegisterController.cs
MVCCore/: MVCCore.csproj  Startup.cs  appsettings.json
MVCCore.BL/: ChangePassword.cs  IChangePassword.cs  ILogin.cs  IRegister.cs  IRole.cs  Login.cs  MVCCore.BL.csproj  Register.cs  Role.cs
MVCCore.Mediator.Handler/: MVCCore.Mediator.Handler.csproj
MVCCore.Mediator.Handler/Handler/: ChangePasswordHandler.cs  LoginHandler.cs  RegisterHandler.cs  RoleHandler.cs
MVCCore.Mediator.Handler/MediatorRequest/: ChangePasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  RoleRequest.cs
MVCCore.Mediator.Handler/ValidatorHandler/: ChangePasswordValidator.cs  LoginValidatorHandler.cs  RegisterValidationHandler.cs  RoleValidator.cs
MVCCore.Mediator.Request/: LoginRequest.cs  MVCCore.Mediator.Request.csproj
MVCCore.Models/: AppContext.cs  ApplicationUser.cs  ChangePasswordModel.cs  CreateRoleModel.cs  Doctor.cs  ErrorViewModel.cs  ForgotPasswordModel.cs  Login.cs  LoginContext.cs  RegisterModel.cs
MVCCore/Controllers/: AdministrationController.cs  ChangePasswordController.cs  HomeController.cs  LoginController.cs
MVCCore/Migrations/: AppContextModelSnapshot.cs
MVCCore/StructureMap/: StructureMappingRegistry.cs
MVCCore/Views/Administration/: CreateRole.cshtml
MVCCore/Views/ChangePassword/: ChangePassword.cshtml
MVCCore/Views/Doctors/: Create.cshtml  Details.cshtml  Index.cshtml
MVCCore/Views/Login/: Login.cshtml  Register.cshtml
MVCCore/Views/Shared/: _Layout.cshtml
MVCCore/wwwroot/css/: main.css
MediatorHandler/: LoginHandler.cs
Migrations/: 20200826061954_InitialCreate.Designer.cs  20200826061954_InitialCreate.cs  20200828090545_Initial Create.Designer.cs  20200828090545_Initial Create.cs  20200907094727_Adding Identity.Designer.cs  20200907094727_Adding Identity.cs  20200907120649_AddingIdentity.Designer.cs  20200907120649_AddingIdentity.cs  AppContextModelSnapshot.cs  DoctorContextModelSnapshot.cs
Models/: AppContext.cs  Doctor.cs  DoctorContext.cs  Login.cs
StructureMap/: Interface.cs  StructureMappingRegistry.cs  StructureMappingService.cs
Views/ChangePassword/: ChangePassword.cshtml
Views/Doctors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  ListOfCustomer.cshtml
Views/Login/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
Views/Shared/: _Layout.cshtml
XUnitTestProject/: LoginTest1.cs  XUnitTestProject.csproj
wwwroot/css/: main.css
